#### outputs
# onBoard Leds
NET "d_out[0]" LOC = U18; 
NET "d_out[1]" LOC = M14;
NET "d_out[2]" LOC = N14;
NET "d_out[3]" LOC = L14;
NET "d_out[4]" LOC = M13;
NET "d_out[5]" LOC = D4;
NET "d_out[6]" LOC = P16;
NET "d_out[7]" LOC = N12;

# 7 segment display
# seg[6] is segment G; seg[0] is segment A
NET "seg[6]" LOC = V4;
NET "seg[5]" LOC = T9;
NET "seg[4]" LOC = V9;
NET "seg[3]" LOC = N5;
NET "seg[2]" LOC = P6;
NET "seg[1]" LOC = R3;
NET "seg[0]" LOC = T3;

#### inputs
# clock and reset
NET "clk" LOC = "L15";
NET "rst" LOC = "T15";

NET "seg_button" LOC = "P3";
NET "seg_Tg_out" LOC = "T4";
# Switches 01 - 08
NET "d_in[0]" LOC = A10;
NET "d_in[1]" LOC = D14;
NET "d_in[2]" LOC = C14;
NET "d_in[3]" LOC = P15;
NET "d_in[4]" LOC = P12;
NET "d_in[5]" LOC = R5;
NET "d_in[6]" LOC = T5;
NET "d_in[7]" LOC = E4;

# onBoard PUSH BUTTONS 
# To test, press F5 first, then P4, and then F6. Should display stored value
NET "write_en" LOC = "F5";    
NET "save_data" LOC = "P4";
NET "show_reg" LOC = "F6";
 
# I/O standard
NET "clk" IOSTANDARD = LVCMOS25;
NET "rst" IOSTANDARD = LVCMOS25;
NET "Seg_tg_out" IOSTANDARD = LVCMOS25;
NET "seg_button" LOC = LVCMOS25;
# buttons 
NET "write_en" IOSTANDARD = LVCMOS25;
NET "save_data" IOSTANDARD = LVCMOS25;
NET "show_reg" IOSTANDARD = LVCMOS25;

# switches 
NET "d_in[0]" IOSTANDARD = LVCMOS25;
NET "d_in[1]" IOSTANDARD = LVCMOS25;
NET "d_in[2]" IOSTANDARD = LVCMOS25;
NET "d_in[3]" IOSTANDARD = LVCMOS25;
NET "d_in[4]" IOSTANDARD = LVCMOS25;
NET "d_in[5]" IOSTANDARD = LVCMOS25;
NET "d_in[6]" IOSTANDARD = LVCMOS25;
NET "d_in[7]" IOSTANDARD = LVCMOS25;

# LEDs 
NET "d_out[0]" IOSTANDARD = LVCMOS25;
NET "d_out[1]" IOSTANDARD = LVCMOS25;
NET "d_out[2]" IOSTANDARD = LVCMOS25;
NET "d_out[3]" IOSTANDARD = LVCMOS25;
NET "d_out[4]" IOSTANDARD = LVCMOS25;
NET "d_out[5]" IOSTANDARD = LVCMOS25;
NET "d_out[6]" IOSTANDARD = LVCMOS25;
NET "d_out[7]" IOSTANDARD = LVCMOS25;

# SSD
NET "seg[6]" IOSTANDARD = LVCMOS25;
NET "seg[5]" IOSTANDARD = LVCMOS25;
NET "seg[4]" IOSTANDARD = LVCMOS25;
NET "seg[3]" IOSTANDARD = LVCMOS25;
NET "seg[2]" IOSTANDARD = LVCMOS25;
NET "seg[1]" IOSTANDARD = LVCMOS25;
NET "seg[0]" IOSTANDARD = LVCMOS25;

